# Dockerfile for Expo Development
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    git \
    bash \
    curl

# Install Expo CLI globally
RUN npm install -g @expo/cli

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev)
RUN npm install

# Copy app source
COPY . .

# Expose Expo ports
EXPOSE 8081 19000 19001 19002

# Set environment for Expo
ENV EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
ENV REACT_NATIVE_PACKAGER_HOSTNAME=0.0.0.0

# Start Expo development server
CMD ["npx", "expo", "start", "--dev-client", "--clear"]
